programa
{
	
	funcao inicio()
	{
		inteiro numero, i = 0, soma = 0

		escreva("Digite ume número: ")
			leia(numero)
		faca
		{
			soma += numero
			numero--
		}
		
		enquanto
			
			(numero >= 0)
			escreva("Soma = " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */