programa
{
	
	funcao inicio()
	{
		real a, b, c, d, ee, f, x, y

		escreva("Informe o ponto o valor de a: ")
		leia(a)

		escreva("Informe o ponto o valor de b: ")
		leia(b)

		escreva("Informe o ponto o valor de c: ")
		leia(c)

		escreva("Informe o ponto o valor de d: ")
		leia(d)

		escreva("Informe o ponto o valor de e: ")
		leia(ee)

		escreva("Informe o ponto o valor de f: ")
		leia(f)

		x = ((c*ee)-(b*f)) / ((a*ee)-(b*d))

		y = ((a*f)-(c*d)) / ((a*ee)-(b*d))

		escreva("x = " + x + "\ny = " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */