programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Informe um número: ")
		leia(n)
		
		se(n > 100)
		{
			escreva("\nNÚMERO MAIOR QUE 100")
			escreva("\n\n*************************")
			escreva("\n\t n = " + n)
			escreva("\n*************************")
		}
		senao
		{
			n = 0
			escreva("n = " + n)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */